package Chapter3;

public class Scope {
    public static void main(String[] args) {
        int х; // эта переменная доступна всему коду из метода main()
        х = 10;
        if (х == 10) {
            // начало новой области действия, доступной только этому блоку кода обе переменные х и у доступны в этой области действия
            int y = 20;
            System.out.println("x и у: " + х + " " + y);
            х = y * 2;
        }

        //у= 100; //ОШИБКА! переменная y недоступна в этой области действия, тогда как переменная х доступна и здесь
        System.out.println("x равно " + х);

    }
}
